<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>瓶子里的水</title>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    .wrapper {
        background: #2a44c8 url(beam.png) center no-repeat;
        background-size: 100px 178px;
        position: relative;
        width: 100px;
        height: 182px;
        margin-top: 60px;
    }
    .bg-bubbles {
        position: absolute;
        top: -6px;
        left: 14px;
        width: 72px;
        height: 162px;
        z-index: 1;
        overflow: hidden;
    }
    .bg-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(10, 230, 255, 1);
        bottom: -10px;
        -webkit-animation: square 4s linear infinite;
        animation: square 4s linear infinite;
    }
/*    .bg-bubbles li:nth-child(1) {
        left: 10%;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }
    .bg-bubbles li:nth-child(2) {
        left: 20%;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
    }
    .bg-bubbles li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
    }
    .bg-bubbles li:nth-child(4) {
        left: 40%;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
    .bg-bubbles li:nth-child(5) {
        left: 70%;
        -webkit-animation-delay: 3.5s;
        animation-delay: 3.5s;
    }
    .bg-bubbles li:nth-child(6) {
        left: 80%;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
    }
    .bg-bubbles li:nth-child(7) {
        left: 32%;
        -webkit-animation-delay: 7s;
        animation-delay: 7s;
    }
    .bg-bubbles li:nth-child(8) {
        left: 55%;
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
    }
    .bg-bubbles li:nth-child(9) {
        left: 25%;
        -webkit-animation-delay: 8s;
        animation-delay: 8s;
    }
    .bg-bubbles li:nth-child(10) {
        left: 90%;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
    }*/
    /*@-webkit-keyframes square {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1
        }
        100% {
            -webkit-transform: translateY(-100px) rotate(600deg);
            transform: translateY(-100px) rotate(600deg);
            opacity: 0
        }
    }*/
    @keyframes square {
        0% {
          -webkit-transform: translate(0px,0px);
          transform: translate(0px,0px);
          opacity: 1
        }
        25% {
          -webkit-transform: translate(4px,-50px);
          transform: translate(4px,-50px);
          opacity: 0.75
        }
        50% {
          -webkit-transform: translate(2px,-100px);
          transform: translate(2px,-100px);
          opacity: 0.5
        }
        100% {
          -webkit-transform: translate(0px,-200px);
          transform: translate(0px,-200px);
          opacity: 0
        }
    }
</style>
</head>
<body>
<div class="wrapper">
  <ul class="bg-bubbles"></ul>
</div>
<script type="text/javascript">
  window.onload = function() {
    let bubbles = document.getElementsByClassName('bg-bubbles')[0];
    let num = 18;
    let str = '';
 
    for (let i = 0; i < num; i++) {
      str += '<li></li>';
    }
    bubbles.innerHTML = str
    let aLis = bubbles.getElementsByTagName('li');
    for (let i = 0; i < num; i++) {
      aLis[i].style.left = Math.round(Math.random() * 8500) / 100 + '%';
      aLis[i].style.animationDelay = Math.round(Math.random() * i * 100) / 100 + 's';
    }
  }
</script>
</body>
</html>