<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
</head>
<body>
<div class="banner">
  <div class="ban-container">
    <div class="ban-inner-circle"></div>
    <div class="ban-content" id="banContent">
      <div class="ban-small-circle bs-circle1"></div>
      <div class="ban-small-circle bs-circle2"></div>
      <div class="ban-small-circle bs-circle3"></div>
      <div class="ban-small-circle bs-circle4"></div>
      <div class="ban-small-circle bs-circle5"></div>
      <div class="ban-small-circle bs-circle6"></div>
      <div class="ban-small-circle bs-circle7"></div>
    </div>
  </div>
</div>
</body>
</html>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }
  .banner{
    width: 100%;
    height: 600px;
    background-image: url(banner.png);
  }
  .ban-container {
    position: relative;
    margin: 0 auto;
    width: 1366px;
    height: 100%;
    padding-right: 86px;
  }
  .ban-inner-circle{
    position: absolute;
    right: -76px;
    bottom: 18px;
    width: 943px;
    height: 592px;
    background: url(inner_circle.png) center no-repeat;
    background-size: contain;
    z-index: 999;
  }
  .ban-content{
    position: absolute;
    right: 84px;
    bottom: -108px;
    z-index: 1;
    width: 588px;
    height: 588px;
    border-radius: 50%;
    transform-style: preserve-3d;
    perspective: 600px;
    transform-origin: center;
    border: 1px solid #2586fb;
    /* transform: rotateX(60deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
    animation: run 10s infinite; */
    
  }
  .ban-small-circle{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 100px;
    top: 100px;
    bottom: -108px;
    z-index: 9;
    background: #4e7fce;
    border-radius: 50%;
  }
  @keyframes run {
    0% {
      transform:rotateX(60deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
       transform:rotateX(60deg) rotateY(0deg) rotateZ(360deg) translateZ(0px);
    }
  }
</style>
 <script type="text/javascript">
 window.onload = () => {
  calSmallCircleLoc()
 }
 function calSmallCircleLoc() {
  let bigW = 588
  let sW = 30
  let num = 7
  let r = parseInt(bigW / 2)
  let xo = r
  let yo = r
  let content = document.getElementById('banContent')
  let html = ''

  for (let i = 0, len = num; i < len; i++) {
    let angle = Math.round(360 / num) * (i + 1)
    let x = xo + Math.round(r * Math.sin(angle * Math.PI / 180))
    let y = yo + Math.round(r * Math.cos(angle * Math.PI / 180))
    html += '<div class="ban-small-circle bs-circle' + (i + 1) +
    '" style="left:' + x + 'px;top:' + y + 'px;"></div>'
    console.log(x, y)
  }
  content.innerHTML = html
 }
 </script>
