<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
</head>
<body>
<div class="banner">
	<div class="ban-container">
	  <div class="ban-inner-circle"></div>
	  <div class="wrapper">
	    <div class="beam">
			  <ul class="bg-bubbles"></ul>
			</div>
			<div class="gear"></div>
	  </div>
	  <div class="ban-content-wrap">
	  	<div class="ban-content" id="banContent">
        <div class="ban-small-circle-wrap" style="transform: rotate(20deg)"><div class="ban-small-circle bs-circle0" style="">0</div></div>
        <div class="ban-small-circle-wrap" style="transform: rotate(71deg)"><div class="ban-small-circle bs-circle1" style="">1</div></div>
        <div class="ban-small-circle-wrap" style="transform: rotate(122deg)"><div class="ban-small-circle bs-circle2" style=""></div></div>
        <div class="ban-small-circle-wrap" style="transform: rotate(173deg)"><div class="ban-small-circle bs-circle3" style="">3</div></div>
        <div class="ban-small-circle-wrap" style="transform: rotate(224deg)"><div class="ban-small-circle bs-circle4" style="">4</div></div>
        <div class="ban-small-circle-wrap" style="transform: rotate(275deg)"><div class="ban-small-circle bs-circle5" style="">5</div></div>
        <div class="ban-small-circle-wrap" style="transform: rotate(326deg)"><div class="ban-small-circle bs-circle6" style="">6</div></div>
	  	</div>
	  </div>
	</div>
	<div id="btn">run</div>
</div>
</body>
</html>
<style type="text/css">
  #btn{
  	cursor: pointer;
  	text-align: right;
  	font-size: 24px;
  	margin-right: 30px;
  }
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
	}
	.banner{
		width: 100%;
		height: 600px;
		background-image: url(banner.png);
	}
	.ban-container {
	  position: relative;
	  margin: 0 auto;
	  width: 1366px;
	  height: 100%;
	  padding-right: 86px;
	}
	.ban-content-wrap{
		position: absolute;
		right: 84px;
		bottom: -94px;
		z-index: 1;
		width: 588px;
		height: 588px;
		-webkit-perspective:  2800px;
		-moz-perspective: 2800px;
		-ms-perspective: 2800px;
		-o-perspective: 2800px;
		perspective: 2800px;
		transform-origin: center;
	}
	.ban-inner-circle{
		position: absolute;
	  right: -76px;
	  bottom: 18px;
	  width: 943px;
	  height: 592px;
		background: url(inner_circle.png) center no-repeat;
		background-size: contain;
		z-index: 999;
	}
	.ban-content{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: rgba(49, 82, 215, 0.2);
	  transform-style: preserve-3d;
	  transform-origin: center;
		border: 1px solid #2586fb;
		transition: 1s;
		transform: rotateX(60deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
	}
	.ban-small-circle-wrap{
		position: absolute;
		width: 66px;
		height: 588px;
		left: 261px;
		top: 0;
		z-index: 2;
		text-align: center;
		transform: rotate(360deg);
	}
	.ban-small-circle{
		position: absolute;
		width: 66px;
		height: 66px;
		left: 0px;
		top: 10px;
		z-index: 9;
		background: #4e7fce;
		border-radius: 50%;
		font-size: 66px;
		text-align: center;
		transform:scale(0.5);
	}
	.animationIn{
    animation: bigIn 1s linear forwards;
	}
  .animationOut{
  	animation: smallOut 2s linear;
  }
  /* 光束 */
  .beam{
    position: absolute;
    width: 100px;
    height: 200px;
    top: 362px;
    right: 388px;
    background: url(beam.png) center bottom no-repeat;
    z-index: 1000;
    background-size: 100px auto;
    opacity: 0;
	}
	.beamShow{
		animation: cylinderIn 4s ease-in-out 1s forwards;
	}
  /* 上升气泡 */
  .bg-bubbles {
    position: absolute;
    top: -30px;
    left: 14px;
    width: 72px;
    height: 200px;
    z-index: 1;
    overflow: hidden;
  }
  .bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(10, 230, 255, 1);
    bottom: -10px;
    -webkit-animation: square 4s linear infinite;
    animation: square 4s linear infinite;
  }
  /* 齿轮 */
  .gear{
    position: absolute;
    top: 488px;
    right: 412px;
  	width: 46px;
  	height: 46px;
  	z-index: 1010;
  	background: url(gear.png) center no-repeat;
  	opacity: 0;
  }

  .rotateUp{
  	animation: rotateUp 1s ease-in-out 1s forwards;
  }

	@keyframes bigIn{
	  0%{
	    transform:scale(0.5);
	    -ms-transform:scale(0.5);     /* IE 9 */
	    -moz-transform:scale(0.5);     /* Firefox */
	    -webkit-transform:scale(0.5); /* Safari ºÍ Chrome */
	    -o-transform:scale(0.5);
      top: 10px;
	    background-color: #4e7fce;
	  }
	  100%{
	    transform:scale(1);
	    -ms-transform:scale(1); /* IE 9 */
	    -moz-transform:scale(1); /* Firefox */
	    -webkit-transform:scale(1); /* Safari ºÍ Chrome */
	    -o-transform:scale(1);
	    top: 18px;
	    background-color: #fff;
	  }
	}

	@keyframes cylinderIn{
	  0%{
	    opacity: 0;
	  }
	  30%{
	    opacity: 1;
	  }
	  70%{
	    opacity: 1;
	  }
	  100%{
	    opacity: 1;
	  }
	}

  @keyframes square {
    0% {
      -webkit-transform: translate(0px,0px);
      transform: translate(0px,0px);
      opacity: 1
    }
    25% {
      -webkit-transform: translate(4px,-45px);
      transform: translate(4px,-45px);
      opacity: 0.75
    }
    50% {
      -webkit-transform: translate(2px,-90px);
      transform: translate(2px,-90px);
      opacity: 0.5
    }
    100% {
      -webkit-transform: translate(0px,-180px);
      transform: translate(0px,-180px);
      opacity: 0
    }
  }

	@keyframes rotateUp {
	  0%{
	  	opacity: 0;
	    transform: translate(0px,0px) rotate(0deg);
	  }
	  100%{
	  	opacity: 1;
	    transform: translate(0px,-60px) rotate(360deg);
	  }
	}
</style>
 <script type="text/javascript">
  var beam = document.getElementsByClassName('beam')[0];
  var gear = document.getElementsByClassName('gear')[0];
	window.onload = function() {
	 	var content = document.getElementById('banContent');
	 	var num = 7;
	  calSmallCircleLoc(content, num);
	  rotating(content, num);
	  bubbles();
	}

	function calSmallCircleLoc(content, num) {
	 	var bigW = 588;
	 	var r = parseInt(bigW / 2);
	 	var html = '';
	 	var runkeyframes = '';

	 	for (var i = 0, len = num; i < len; i++) {
	 		var offSetAngle = 20;
	 		var startAngle = Math.round(360 / num) * i;
	 	  var angle = Math.round(360 / num) * (i + 1);
	 	  startAngle = (startAngle + offSetAngle) % 360;
	 	  angle = (angle + offSetAngle) % 360;
	 	  console.log(startAngle)
	 	  // 最后一个设置360deg
	 	  angle = (i === num - 1) ? 360 : angle;
	 	  html += '<div class="ban-small-circle-wrap"' + 
	 	    'style="transform: rotate(' + startAngle + 'deg)">' +
		    	'<div class="ban-small-circle bs-circle' + i + '"'+
		      'style="">' + i + '</div>' +
		    '</div>';
      // 初始化动画帧
      runkeyframes += '@keyframes r' + i + '{' +
				'0% {' +
				  'transform:rotateX(60deg) rotateY(0deg) rotateZ(' + startAngle + 'deg) translateZ(0px);' +
				  '-ms-transform: rotateX(60deg) rotateY(0deg) rotateZ(' + startAngle + 'deg) translateZ(0px);' +
				'}' +
				'100% {' +
				  'transform:rotateX(60deg) rotateY(0deg) rotateZ(' + angle + 'deg) translateZ(0px);' +
				  '-ms-transform: rotateX(60deg) rotateY(0deg) rotateZ(' + angle + 'deg) translateZ(0px);' +
				'}' +
			'}'
	 	};
	 	// content.innerHTML = html;
		// 创建style标签
		var style = document.createElement('style');
		// 设置style属性
		style.type = 'text/css';
		// 将 keyframes样式写入style内
		style.innerHTML = runkeyframes;
		// 将style样式存放到head标签
		document.getElementsByTagName('head')[0].appendChild(style);
	}

	function rotateNext(content, num, currentIndex) {
		var startInex = getElemInex(num, currentIndex, 3);
	 	var smallCircle = content.getElementsByClassName('ban-small-circle');

	 	content.style.animation = 'r' + currentIndex + ' 1s linear forwards';
    for(var i = 0; i < num; i++) {
    	if ((startInex + 1) % num !== i) {
        smallCircle[i].className = 'ban-small-circle bs-circle' + i;
    	}
    }
    
    smallCircle[startInex].className = 'ban-small-circle animationIn bs-circle' + startInex;
    beam.className = 'beam beamShow';
    gear.className = 'gear rotateUp';
    var timer = setTimeout(function() {
      beam.className = 'beam';
    }, 4000000)
	}

	function getElemInex(num, currentIndex, startInex) {
    return (num - 1) - (num - startInex + currentIndex) % num
	}

	function rotating(content, num) {
		var index = -1;
		// rotateNext(content, num, index);
    // var timer = setInterval(function() {
    // 	index = (index + 1) % num;
    //   rotateNext(content, num, index);
    // }, 21000 / num)
    var oBtn = document.getElementById('btn');
    oBtn.onclick = function() {
      index = (index + 1) % num;
      console.log(index)
      // beam.style.animation = '';
      rotateNext(content, num, index);
    }
	}

	function bubbles() {
    let bubbles = document.getElementsByClassName('bg-bubbles')[0];
    let num = 18;
    let str = '';
 
    for (let i = 0; i < num; i++) {
      str += '<li></li>';
    }
    bubbles.innerHTML = str
    let aLis = bubbles.getElementsByTagName('li');
    for (let i = 0; i < num; i++) {
      aLis[i].style.left = Math.round(Math.random() * 8500) / 100 + '%';
      aLis[i].style.animationDelay = Math.round(Math.random() * i * 100) / 100 + 's';
    }
	}
 </script>
