<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>javascript六边形3d拖拽翻转效果</title>
</head>
<style>
  #box{
  	position: absolute;
  	left: 150px;
  	top: 150px;
  	width:200px;
  	height:200px;
  	background-color: #000;
  	background-size: contain;
    transform:perspective(800px) rotateX(60deg) rotateY(0deg) rotateZ(0deg) translateZ(-100px);
    transform-style:preserve-3d;
    perspective:1800px;
    transform-origin:center;
    /*border-radius: 50%;*/
    margin:  -100px -100px;
    /*animation:run 10s infinite;*/
  }
  #box div{
  	width:100%;
  	height: 100%; 
  	position: absolute;
  	top:0;
  	left:0; 
  	background-size: cover;
  	-webkit-box-shadow:0 0 100px #5fbcff; 
  	opacity: 0;
  	font-size: 32px;
  	line-height: 200px;
  	text-align: center;
  }
  .front{ transform: translateZ(100px); background:#f00;}
  .back{transform: translateZ(-100px); background:#20ab4f;}
  .top{transform:translateY(-100px) rotateX(90deg); background: #ff7800;}
  .bottom{transform:translateY(100px) rotateX(-90deg); background: #00f6ff;}
  .left{transform:translateX(-100px) rotateY(90deg); background: #0084ff;}
  .right{transform:translateX(100px) rotateY(-90deg); background: #b400ff;}
	@keyframes run {
		0% {
		  transform:rotateX(60deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
		}
		100% {
			transform:rotateX(60deg) rotateY(0deg) rotateZ(360deg) translateZ(0px);
		}
	}
</style>
<script>
  window.onload=function(){
    var oDiv=document.querySelector("#box");
    var y=-60;
    var x=45;
    oDiv.onmousedown=function(ev){
      var ev=ev||event;
      var disX=ev.clientX-y;
      var disY=ev.clientY-x;
      document.onmousemove=function(ev){
        var ev=ev||event;
        y=ev.clientY-disY;
        x=ev.clientX-disX;
        oDiv.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
      }
      document.onmouseup=function(){
        document.onmouseup=null;
        document.onmousemove=null;
        oDiv.releaseCapture&&oDiv.releaseCapture();
      }
      oDiv.setCapture&&oDiv.setCapture()
      return false;
    }
     
  }
</script>
</head>
<body>
<div id="box">
  <div class="front">1</div>
  <div class="back">2</div>
  <div class="top">3</div>
  <div class="bottom">4</div>
  <div class="left">5</div>
  <div class="right">6</div>
</div>
</body>
</html>
